<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Responsive-About-Page website | HTML and CSS</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#s-text{
    color: white; 
    font-size: 12px;
}
.section{
    width: 100%;

}
.section .container{
    width: 80%;
    display: block;
    margin: 0 auto;
   padding: 50px 0px;

}
.container .title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;

}
.container .title h1{
text-transform: uppercase;
font-size: 35px;
color: #88941e;

}
.container .title h1::after{
    content: "";
    width: 180px;
    height: 5px;
    margin: auto;
    color: black;
    background-color: black;
    display: block;
   
}
.content{
    float: left;
   width: 55%;
}
.image-section{
    width: 40%;
    float: right;
}
.image-section img{
    width: 100%;
    height: auto;

}
.content .article h3{
    color:#222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: .8px;
font-size: 19px;

}
.content .article p{
    margin-top: 20px;
    font-size: 17px;
    line-height: 1.5;
    color: #333;

}
.content .article .button{
    margin-top: 50px;

}
.content .article .button a{
    text-decoration: none;
    padding: 8px 25px;
    background-color:#88941e;
    border-radius: 40px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.5px;

}
.content .article .button a:hover{
    color: #fff;
    background-color:#f28f92;
    transition: 1s ease;

}
.container .social{
    width: 10px;
    clear: both;
 
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 30%;
    right: 45px;
    gap: 10px;

}
.container .social i{
    color: #fff;
    font-size: 22px;
    height: 45px;
    width: 45px;
    background-color: rgb(199, 88, 88);
    border: 2px solid black;
    border-radius: 50%;
    align-items: center;
    line-height: 45px;
    text-align:center;
    margin-top:  0 10px;
  margin-bottom: 5px;

}
.container .social i:hover{
    color: cornflowerblue;
    background-color: darkgray;
    transition: 1s ease;
    transform: rotate(360deg);

}
/* medai screen and */

@media screen and (max-width:768px){
    .section .container{
        width: 80%;
        display: block;
        margin: auto;

    }
    .content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
        margin-top: 50px;

    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;

    }
    .container .title h1{
        text-align: center;
        font-size: 30pxpx;

    }
    .container .article .button{
        text-align: center;

    }
    .container .article .button a{
        padding: 6px 15px;
        font-size: 16px;

    }
    .container .social i{
        font-size: 19px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        
    }

    
}

</style>
<script>

</script>
</head>

<body>
    <header>
        <a href="#" class="logo"><span>ITC </span>RealEstate</a>
        <nav class="navbar">
            <a href="Realestate.html#home">Home</a>
            <!-- <a href="about.html">About Us</a> -->
            <a href="Realestate.html#services">Services</a>
            <a href="property_type.html">Property</a>
            <a href="aminities.html">Amenities</a>
            <a href="testimonial.html">Testimonial</a>
            <a href="Realestate.html#agent">Agents</a>
            <a href="Realestate.html#contact">Contact</a>
            <a href="Realestate.html#Layout">Layout</a>
        </nav>
         <div class="icons">
            <div id="menu-bars" class="fas fa-bars"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="loginpage.html" class="fas fa-user"></a>
            <a href="#" class="fas fa-stream"></a>
        </div>
    </header>
    <br><br><br>
    <div class="section">
        <div class="container">
            <div class="title">
                <h1>About Us</h1>

            </div>
            <div class="content">
                <div class="article">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis ab rem!</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero est aut officia voluptas
                        laboriosam soluta modi deserunt eius, repudiandae enim dolor nisi. Officiis sed architecto neque
                        aspernatur temporibus facere esse rem veniam.</p>
                    <div class="button">
                        <a href="#">Read More</a>
                    </div>
                </div>

            </div>
            <div class="image-section">
                <img src="img3.jpg" alt="PICK">
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>

            </div>
        </div>
    </div>
    <style>
        #foot{
           height: 80px;
           position: absolute;
           width: 100%;
        }
    </style>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="footer" id="foot">

        <div class="footer-container">
    
            <div class="box-container">
    
                <div class="box">
                    <h3>Branch Location</h3>
                    <a href="#">Chennai</a>
                    <a href="#">Selam</a>
                    <a href="#">Madurai</a>
                    
                </div> 
                
                <div class="box">
                    <h3>Quick links</h3>
                    <a href="#home">Home</a>
                    <a href="#services">Services</a>
                    <a href="#agents">Agents</a>
                    <a href="#contact">Contact</a>
                </div> 
    
                <div class="box">
                    <h3>Extra links</h3>
                    <a href="#">My account</a>
                    <a href="#">My favorite</a>
                    <a href="#">My orders</a>
                </div> 
    
                <div class="box">
                    <h3>Follow us</h3>
                    <a href="#" class="fab fa-facebook-f" style="color:blue; font-size: 20px;"> <span id="s-text">Facebook</span> </a>
                    <a href="#"  class='fa-brands fa-x-twitter' style="color: black; font-size: 20px;">  <span id="s-text"> Twitter</span></a>
                    <a href="#" class="fab fa-instagram" style="color:rgb(247, 9, 175); font-size: 20px;"> <span id="s-text">Instagram</span> </a>
                    <a href="#" class="fab fa-linkedin" style="color:rgb(8, 8, 168); font-size: 20px;"><span id="s-text"> Linkedin</span> </a>
                    <a href="#" class="fab fa-whatsapp" style="color:rgb(10, 214, 44); font-size: 20px;"><span id="s-text"> Whatsapp</span></a>
                    <a href="#" class="fab fa-youtube" style="color:rgb(214, 10, 20); font-size: 20px;"><span id="s-text">  Youtube</span> </a>
                </div> 
    
            </div>
    
            <div class="credit">@ all rights reserved</div>
    
        </div>
    
    </section>
</body>

</html>