<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url("./assets/external/background.jpg");
      filter: brightness(100%);
      padding: 20px;
      font-family: Arial;
      background-size: cover;
     
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      display: none;
      /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
      height: 300px;
      overflow: auto;
     margin: 20px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }

    h1 {
      font-size: 72px;
      background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .image-continer {
      width: 100%;
      height: 200px;

    }
  </style>
</head>

<body>
  <header>
    <a href="#" class="logo"><span>ITC </span>RealEstate</a>
    <nav class="navbar">
        <a href="Realestate.html#home">Home</a>
        <!-- <a href="about.html">About Us</a> -->
        <a href="Realestate.html#services">Services</a>
        <a href="property_type.html">Property</a>
        <a href="aminities.html">Amenities</a>
        <a href="Realestate.html#agent">Agents</a>
        <a href="Realestate.html#contact">Contact</a>
        <a href="">Layout</a>
    </nav>
     <div class="icons">
        <div id="menu-bars" class="fas fa-bars"></div>
        <a href="#" class="fas fa-heart"></a>
        <a href="loginpage.html" class="fas fa-user"></a>
        <a href="#" class="fas fa-stream"></a>
    </div>
</header>
<br><br><br><br><br>
  <!-- MAIN (Center website) -->
  <div class="main">

    <h1>Gallery</h1>
    <hr>

    <h2>Properties</h2>

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('nature')"> Farm House</button>
      <button class="btn" onclick="filterSelection('cars')"> Villa House</button>
      <button class="btn" onclick="filterSelection('people')"> Apartment</button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column nature">
        <div class="content">
          <div class="img-container"> <img src="./assets/external/farm2.jpg" alt="Mountains" style="width:100%">
          </div>
          <h4>789 Willow Lane, Brooksville, NY 10001</h4>
          <p>Introducing Villa Serenity: a 5,000 square feet haven with 4 bedrooms, a gourmet kitchen, and lush gardens, offering unparalleled luxury and tranquility for the discerning homeowner.</p>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <div class="img-container"> <img src="./assets/external/farm1.jpg" alt="Lights" style="width:100%">
          </div>
          <h4>456 Pine Avenue, Cedarville, TX 75001</h4>
          <p>Introducing Villa Serenity: a 5,000 square feet haven with 4 bedrooms, a gourmet kitchen, and lush gardens, offering unparalleled luxury and tranquility for the discerning homeowner.</p>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <div class="img-container" style="overflow:auto"> <img src="./assets/external/farm3.jpg" alt="Nature"
              style="width:100%;">
          </div>
          <h4>123 Oak Street, Maplewood, CA 90210</h4>
          <p>Introducing Villa Serenity: a 5,000 square feet haven with 4 bedrooms, a gourmet kitchen, and lush gardens, offering unparalleled luxury and tranquility for the discerning homeowner.</p>
        </div>
      </div>

      <div class="column cars">
        <div class="content">
          <div class="img-container"> <img src="./assets/external/villa3.jpg" alt="Car" style="width:100%">
          </div>
          <h4>789 Willow Lane, Brooksville, NY 10001</h4>
          <p>Introducing Villa Serenity: a 5,000 square feet haven with 4 bedrooms, a gourmet kitchen, and lush gardens, offering unparalleled luxury and tranquility for the discerning homeowner.</p>
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <div class="img-container"> <img src="./assets/external/villa3.jpg" alt="Car" style="width:100%">
          </div>
          <h4>456 Pine Avenue, Cedarville, TX 75001</h4>
          <p>Introducing Villa Serenity: a 5,000 square feet haven with 4 bedrooms, a gourmet kitchen, and lush gardens, offering unparalleled luxury and tranquility for the discerning homeowner.</p>
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <div class="img-container"> <img src="./assets/external/villa1.avif" alt="Car" style="width:100%">
          </div>
          <h4>321 Elm Drive, Ashford, FL 33009</h4>
          <p>Introducing Villa Serenity: a 5,000 square feet haven with 4 bedrooms, a gourmet kitchen, and lush gardens, offering unparalleled luxury and tranquility for the discerning homeowner.</p>
        </div>
      </div>

      <div class="column people">
        <div class="content">
          <div class="img-container"> <img src="./assets/external/apartment3.webp" alt="Car" style="width:100%">
          </div>
          <h4>567 Birch Street, Willow Creek, WA 98002</h4>
          <p>
            Introducing a chic 3 BHK apartment spanning 1200 sq. ft., featuring a modern kitchen, cozy bedrooms, and a vibrant living space, ideal for urban living.</p>
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <div class="img-container"> <img src="./assets/external/apartment2.webp" alt="Car" style="width:100%">
          </div>
          <h4>890 Cedar Avenue, Summitville, OH 43003</h4>
          <p>
            Introducing a chic 3 BHK apartment spanning 1200 sq. ft., featuring a modern kitchen, cozy bedrooms, and a vibrant living space, ideal for urban living.</p>
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <div class="img-container"><img src="./assets/external/apartment1.webp" alt="Car" style="width:100%">
          </div>
          <h4>234 Spruce Lane, Pinecrest, AZ 85001</h4>
          <p>
            Introducing a chic 3 BHK apartment spanning 1200 sq. ft., featuring a modern kitchen, cozy bedrooms, and a vibrant living space, ideal for urban living.</p>
        </div>
      </div>
      <!-- END GRID -->
    </div>

    <!-- END MAIN -->
  </div>

  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>

</html>